<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>restassuredtrial</groupId>
  <artifactId>rassured</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rassured</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
  	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>3.0.2</version>
    	<scope>test</scope>
   	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-path</artifactId>
    	<version>3.0.2</version>
	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>3.0.2</version>
	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	<dependency>
    	<groupId>io.rest-assured</groupId>
   	 	<artifactId>xml-path</artifactId>
    	<version>3.0.2</version>
	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>java-hamcrest</artifactId>
    	<version>2.0.0.0</version>
	</dependency>
   	
   	
  </dependencies>
</project>
